# spoom

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/lan/: SpoomApplication.java
backend/src/main/java/com/lan/common/config/: AccessDeniedEntryPoint.java  ApiAccessDeniedHandler.java  CacheConfig.java  DbConfig.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationProvider.java  TokenSecurityContextRepository.java
backend/src/main/java/com/lan/common/controller/: AuthController.java  UserController.java
backend/src/main/java/com/lan/common/dao/: TokenMapper.java  TokenMapper.xml  UserMapper.java  UserMapper.xml
backend/src/main/java/com/lan/common/model/: Message.java  TokenEntity.java  User.java  UserEntity.java  UserInfo.java
backend/src/main/java/com/lan/common/model/utilModel/: Message.java  UserInfo.java
backend/src/main/java/com/lan/common/service/: TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/lan/common/util/: CacheUtil.java  Encrypt.java
backend/src/main/java/com/lan/exam/controller/: QuestionController.java
backend/src/main/java/com/lan/exam/dao/: QuestionMapper.java  QuestionMapper.xml  SectionMapper.java  SectionMapper.xml
backend/src/main/java/com/lan/exam/model/: Question.java  QuestionType.java  Section.java  Subject.java
backend/src/main/java/com/lan/exam/service/: QuestionService.java  QuestionServiceImpl.java  SectionService.java  SectionServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml  ehcache.xml
backend/src/test/java/com/lan/: TokenTest.java
client/: .eslintrc.js  package-lock.json  package.json
client/config/: dev.env.js  index.js  prod.env.js
client/src/: App.vue  main.js  permission.js
client/src/api/: login.js
client/src/components/: Hello.vue
client/src/components/Icon/: iconfont.js  index.vue
client/src/components/Icon-svg/: index.vue
client/src/icons/: index.js
client/src/router/: index.js
client/src/store/: getters.js  index.js
client/src/store/modules/: app.js  permission.js  user.js
client/src/styles/: btn.scss  element-ui.scss  index.scss  sidebar.scss
client/src/utils/: auth.js  fetch.js
client/src/views/: Question.vue  question.vue
client/src/views/errorPage/: 404.vue
client/src/views/layout/: Layout.vue  Navbar.vue  Sidebar.vue  index.js
client/src/views/login/: index.vue
frontend/: .eslintrc.js  index.html  package-lock.json  package.json
frontend/config/: dev.env.js  index.js  prod.env.js
frontend/src/: App.vue  main.js
frontend/src/components/Icon/: iconfont.js  index.vue
frontend/src/router/: index.js
frontend/src/utils/: auth.js
frontend/src/views/: Question.vue
